<1342>/(<196>)*
(<196>)*
(<196>)+
<12>/(<196>)*
<12>/<196>
(<196>)*
<12>/<196>
<12>/(<196>)*
(<196>|<412>)*
<412>/(<412>)*
(<12>/<196>)*
<12>/(<196>)*
(<199>)*
<289>/<23>
<12>/(<196>)*
(<412>)*
(<12>/<196>)/(<196>)+
(<412>)*
(<1776>)?
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<12>)*
<12>/(<196>)*
(<444>)*
(<12>)*/(<196>)*
(<412>)*
(<196>)*
(<12>)*/(<196>)*
(<196>)*
<338>/(<196>)*
<12>/(<196>)*
<12>/<196>
(<196>)*
(<176>)+
<1309>|<66>
<12>/(<196>)*
<12>/(<196>)*
<282>|<175>|<1539>
(<196>)*
(<412>)*
(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<412>)*/<159>
(<412>)*/(<399>)*
<212>/(<196>)*
(<196->)*/<12->
((<206>|<212>)|<12>)/(<196>)*
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
(<803>)*
(<159>|<412>)*
<412>/(<412>)*
<12>/(<196>)*
<12>/<196>
<11>/<206>
(<444>)*
(<13>)*
<12>/(<196>)*
<206>/(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<210>/(<196>)*
(<444>)*
<12>/(<196>)*
<1178->
<12>/(<196>)*
<205>/(<159>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<12>)*
<12>/(<196>)*
(<412>)*
((((<196>/<196>)/<196>)/<196>)/<196>)/<196>
<2851->
<308>/<12>
(<196>)*
<12->
<12>/(<196>)*
<206>/(<12>)?
<12>/(<196>)*
(<206>)*
(<412>)+/(<159>)*
<412>/(<412>)*
<12->
<289>/(<412>)*
<12>/(<196>)*
(<196>)*/(<12>)*
(<12>)?/(<196>)*
(<412>)*
(<602>/(<12>)?)/(<196>)*
<12>/(<196>)*
((<206>|<212>)|<12>)/(<196>)*
(<196>)*
<12>/(<196>)*
<12>/(<196>)*
