(<12>|<196>)*
(<12>)+
<12>/(<196>)*
<12>/<196>
(<412>)*
(<196>)*
<12>/(<196>)*
(<12>)?/(<196>)*
(<176>)*
<12>/(<196>)*
(<12>/(<196>)*)|(<206>/(<196>)*)
<12>/<196>
<170>/<12>
<12>/(<612>)*
<412>/(<412>)*
(<444>)*
<12>/(<196>)*
(<196>|<12>)*
(<176>)*
<338>/(<196>)?
(<196>)*
(<412>)*
(<444>)*
(<444>)*
<645>|<62>|<385>|<1129>
(<412>)*/(<399>)*
<12->
<12>/<196>
(<196>)*
<12>/(<196>)*
(<1135>)*
<12>/<196>
(<444>)*
(<31>)*
(<196>)*
(<12>)*/(<444>)*
<586>/(<412>)*
(<12->)?/(<196>)+
(<196>)*
<12>/(<196>)*
<12>/(<196>)*
((<206>|<212>)|<12>)/(<196>)*
<210>/(<12>)?
(<412>)*
(<12>)?/(<196>)*
<196>/(<196>)*
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
(<12->)+/(<196>)+
(<12>)*/(<196>)*
<12>/(<196>)*
<12>|(<196>)*
<12>/(<196>)*
(<159>)+
<4789>|<4780>|<4788>|<4781>|<4779>|<4787>
<303>/(<303>)*
<206>/(<196>)*
(<176>)*
(<412>)*
(<196>|<412>)*
(<412>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<338>/<12>)/(<196>)*
(<303>)*
<12>/(<196>)*
(<412>)*
(<444>)+
<289>/(<412>)*
(<12>)*/(<196>)*
(<12>)*
<12>/(<196>)*
(<12>)*/(<196>)*
<218>/<2083>
<12>/(<196>)*
(<12>)*/(<196>)*
((<412>)?/(<412>)?)/(<412>)?
(<12>)*
<206>/(<196>)*
(<12>)?/(<196>)*
(<196>)*
(<939>)*
<1473>/<176>
<12>/(<196>)*
(<412>)*
(<1135>)*
(<176>)*/<159>
<12>/(<196>)*
(<303>)*
<12>/(<196>)*
(<12>)*/(<196>)*
(<412>)*
<12>/(<196>)*
(<12>)*/(<412>)*
(<412>)*
<12>/(<196>)*
(((<412>/<412>)/<412>)/<412>)/<412>
<809>/(<176>)*
(<196>)+
(<196>)*
