(<439>)*
<12>/(<196>)*
<210>/(<196>)*
(<412>)*
((<204>)*/(<203>)*)|(<303->)*
((<176>|<196>))+|<12>
(<176>)*
(<176>)+
<412>/(<412>)*
<412>/(<412>)*
<176>|<196>|<12>
(<196>)*
(<412>)+
<602>/(<12>)*
(<196>)*|(<176>)*
<289>/(<412>)*
<12>/(<196>)*
<12>/(<196>)*
(<12>)?/(<196>)*
(<412>)*
(<12>/(<196>)*)|<12>
((<206>|<212>)|<12>)/(<196>)*
<12>/(<196>)*
((((<176->|<159->)|<13->)|<3908->))+
<12>/(<196>)*
(<159->)+
(<412>)*
(<196>)+
<196->
(<196>)*
(<444>)*
(((<196>/<196>)/<196>)/<196>)/<196>
<12>/<196>
(<439>)*
<170>/<12>
<12>|(<12>/(<196>)*)
<12>/(<196>)*
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
<412>/(<412>)*
(<196>)+
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<196>)*
(<196>)*
<12>/(<196>)*
(<12>|<196>)*
<12>/(<196>)*
(<196>)*
<1473>/<176>
(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<412>)*/<159>
<397>/(<31>)*
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
<289>/(<35>)*
<196->|<12->
(<196>)*
(<159>)*
(<412>)*
(<949>/<925->)/(<196>)*
(<412>)*
<12>/(<196>)*
(<412>)+
<12>/(<196>)*
(<12>)*
<12>|(<12>/(<196>)*)
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<304>|<305>
<412>/(<412>)*
<12>/(<4377>)*
<412>/(<412>)*
(<196>)*
<12>/(<196>)*
<196->
(<1537>/<148>)*
(<412>)+
(<412>)+
<353>|<925>|<949>
(<412>)*
<12>/(<196>)*
(<196>)*/(<12>)*
(<196>|<412>)*
<12>/(<196>)*
(<412>)*
(<1420>)*
<12>/(<196>)*
(<412>)*
((<203->|<204->))+
<1473>/<176>
<12>/(<196>)*
(<545>)+
<12>/(<196>)*
<170>/(<12>)*
