(<412>)*/(<399>)*
(<12>)?
(<196>)*
<170>/<12>
(<196>)*
<12>/(<196>)*
(<412>)+
(<412>)*
<412>/<863>
<412>/(<412>)*
<12>/(<196>)*
<12>/(<196>)*
((<412>)?/(<412>)?)/(<412>)?
<12>/(<196>)*
(<196>|<412>)*
<12>/(<196>)*
<206>/(<196>)*
(<412>)*
(<412>)*
<412>/(<412>)*
(<412>)*
<949>|<925>|<353>
<12>/(<196>)*
<12>/(<196>)*
(<412>)+
(<545>)+
<210>/(<196>)*
<12>|(<12>/(<196>)*)
<12>|<196>
(<196>)*/(<12>)*
<206>/(<12>)?
<196>/(<196>)*
(<12>)*/(<196>)*
(<304>|<43>)|(<1196>/(<176>)*)
((((<289>|<199>)|<211>)|<1896>)|<264>)|<507>
(<12->)?/(<196>)+
(<206>)*
<12>/(<196>)*
(<12>)+
<12>/(<196>)*
<170>/(<12>)*
<412>/(<412>)*
<12>/(<196>)*
<412>/(<412>)*
(<196>)*
<12>/(<196>)+
(<412>)*
<12>/(<196>)*
<170>/<12>
(<412>/<412>)/<412>
<196>/<108>
(<12>)*
<708>|<705>
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<12>/(<196>)*
<12>/(<196>)*
(<196>)*
<12>/(<196>)*
<12>/<196>
<12>/(<196>)*
(<12>)*/(<196>)*
(<412>)*
(<196>)*
<12>/(<196>)*
((<176>)*|(<586>)*)|(<412>)*
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
(<12>/<196>)*
(<1135>)+
<537->/(<176->)*
(<444>)*
<12>/(<196>)+
(<412>)*
<12>/(<196>)*
<170>/(<12>)*
<12>/(<196>)*
(<196>)*
<705->
(<444>)+
(<212>)*
<12>/(<800>)*
<12>/(<196>)*
(<205>)*
<12>/(<196>)*
<12>/<196>
<1129>|<385>
<12>/(<196>)*
(<308>/<12>)/(<196>)*
(<12>)*
<206>/(<196>)*
(<803>)*
<12>/(<196>)*
(<412>)*
(<412>)+
(<196>)*
(<412>)*
<2851->
(<412>)+
<412>/(<412>)*
