(<12>/(<196>)*)|(<206>/(<196>)*)
<12>/(<196>)*
<12>/(<196>)*
(<303>)+
(<412>)+
<12>/(<196>)*
<12>/(<196>)*
((((<12>/<196>)/<196>)/<196>)/<196>)/<196>
<12>/(<196>)*
(<412>)*
(<412>)*
(<196>)*
(<196>)*
<537->/(<176->)*
(<12>)*
(<412>)+
<12>/(<196>)*
(<412>)*
(<444>)+
<12>/(<196>)*
<1178->
(<12>)+/(<196>)+
<3151>/<196>
(<4377>)*
(<412>)+
<12>/(<196>)*
(<412>)*
(<412>)*
<12>/(<196>)*
<196>/<109>
<412>/(<412>)*
<12>/(<196>)?
<206>/(<196>)*
(<352>)*
(<12>)*/(<196>)*
(<159>)?
(<176>)*
(<196>)*
(<12>)*
(<412>)*
<12>/(<196>)*
<12>/(<196>)*
<218>/<2083>
<303>/(<303>)*
<705->
(<1135>)*
<12>/(<196>)*
<12>/(<196>)*
(<196>)*
<12>/(<196>)*
<196->|<12->
(<196->)*
(<176>)*
<12>/(<196>)*
<12>/(<196>)*
(<412>)*
(<196>)+
((<203>|<204>)|<303->)/((<203>|<204>)|<303->)
<12>/(<196>)*
(<196>)*
(<412>)*
<412>/(<412>)*
<12>/(<196>)*
(<196>)*
<12>/(<196>)*
<444->/<12>
(<196>)+
(<412>)*
<809>/(<176>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<412>)*
((<176->|<664->))+
(<803>)*
(<412>)*
(<196>)*
<12>/(<196>)*
((<1281>)*/(<1449>)*)/(<176>)*
((<176->|(<176->)*))+
(<412>)*
<12>/(<196>)*
(<412>)+
(<412>)*
(<12>/(<12>)*)|(<196>/(<196>)*)
(<12->)?/(<196->)*
<206>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<12>)*
(<412>)+
<196>/(<196>)?
(<412>)+
<196>/(<196>)*
<12>/(<196>)*
(<444>)+
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<4371>/<175>
