(<196>)*
<12>/(<196>)*
<310>|<74>
<289>/(<412>)*
<12>/(<196>)*
<12>/<196>
<12>/(<196>)*
((<206>|<212>)|<12>)/(<196>)*
<412>/(<412>)*
(<444>)*
<412>/(<412>)*
<811>/(<196>)*
(<12>)*
(<12>)*/(<196>)*
(<444>)*
(<412>)*
<412>/(<412>)*
(<196>)*
<12>/(<196>)*
<673>/<6->
<16>/<576>
(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<196>/<107>
(<12>|<196>)*
(<412>)*
<210>/(<12>)?
(<12->)?/(<196->)*
<12>/<196>
((<12->/<1370->))+
<12>/(<196>)*
(<412>)*
<3151>/<196>
(<196>)+
(<412>)*/<159>
(<412>)*/(<399>)*
<12>/(<196>)*
<12>/(<196>)*
<221>/<575>
<12>/(<196>)*
(<12>)+
<12>/(<196>)*
(<196>)*
(<12>/<12>)/(<12>)+
(<412>)*
(<196>)*
(<196>)*
(<159>)+
((<176>|<196>))+|<12>
<12>/(<196>)*
(<439>)*
(<196>)*
(<12->)*/(<196>)*
(<1135>)*
(<412>)*
(<204>|<203>)*
(<12>)*
(<289>/(<412>)*)/<397->
(<412>)+
<12>/(<196>)*
(<196>)*
(<12>)*/(<196>)*
<13>/(<196>)*
(<196>)*
(<939>/(<12>)*)/(<196>)*
(<412>)*
(<196>)*
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
(<196>)*
(<159>)*
<45>/<12>
(<412>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<412>)+
<12>/<196>
(<196>)+
<12>/(<320>)*
(<412>)*
<11>/<206>
<12>/(<196>)*
<12>/(<196>)*
<412>/(<412>)*
(<196>)*
((((<196>/<196>)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?
<196>/(<196>)*
<12>/(<196>)*
(<206>)?/(<353>)?
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
(<444>)*
(<412>)*
(<12->)?/(<196->)*
(<12->)*/(<196>)*
(<1135>)*
(<412>)*
(<527>)+
