(<444>)*
<12>/(<196>)*
(<196>)*
<12>/(<196>)*
(<412>)*
<12->
(<196>)+
<12>/(<3130>)*
<12>/(<196>)?
<6->
<12>/(<196>)*
(<412>)*
<412>/(<412>)*
<412>/(<412>)*
<12>/(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<412>)*
<12>/(<196>)*
<1144->
(<444>)*
(<196>)+|(<12>)+
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>
((<204->|<203->))+
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<176>)+
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<12>)*
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721>
<16>/<1082>
<12>/(<196>)*
<12>/(<196>)*
(<196>)*
<12>/(<196>)*
((<203->|<204->))+
<12>/<196>
<12>/(<196>)*
<12>/(<196>)*
(<196>)*
(<12>)+
(<196>)*
<586>/(<412>)*
<12>/(<196>)*
(<196>)*
<12>/(<196>)*
<537->/(<176>)*
<12>/(<196>)*
<1888>/<12>
<12>/(<196>)*
<12>/(<196>)*
(<196>)+
(<949>/<925->)/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<412>)*
(<12>|<196>)*
(<12>/(<12>)*)|(<196>/(<196>)*)
<4371>/(<176>)?
(<412>)*
(<12>)*
<12>/(<196>)*
(<204>|<203>)*
<12>/(<196>)*
<212>/<159>
<212>/<159>
(<412>)+
<12>/(<196>)*
<12>/(<196>)*
(<397>)*
<12>/(<196>)*
<12>/(<196>)*
<196>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<412>)*
<412>/(<412>)*
<1258->
<206>/(<12>)?
(<12->)?/(<196>)*
<412>/(<412>)*
((((<289>|<199>)|<211>)|<1896>)|<264>)|<507>
<1420>|<1423>|<363>
(<303>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<196>)+
<206>/(<196>)*
(<412>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<12>)*
<412>/(<412>)*
(<412>)*
<12>/(<196>)*
(<12>)*/(<196>)*
<12>/(<196>)*
(<12>|<196>)*
<12>/(<196>)*
<12>/(<196>)*
