<537>/(<176>)*
<12>/(<196>)*
<206>/(<196>)*
<12>/(<196>)*
(<412>)*
(<412>)*
<12>/(<196>)*
(<12>)*
<12>|<196>
<12>/(<196>)*
(<1135>)*
(<1537>/<148>)*
<170>/(<12>)*
(<412>)*
<12>/(<196>)*
<412>/(<412>)*
<12>/(<196>)*
(<412>)*
<12>/(<196>)*
<12>/(<196>)*
(<196>)*
<205>/<12>
(<444>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<176>)*
(<196>)*
(<412>)*
<12>/(<196>)?
((<412>)?/(<412>)?)/(<412>)?
<12>/(<196>)+
(<196>)+
<12>/(<196>)*
<12>/(<196>)*
(<12>)*/(<196>)*
(<12>)*
<12>/(<196>)*
<206>/(<196>)*
<12>/(<196>)*
<12>|<196>
(<196>)+
<81->
<12>/(<196>)*
<12>/(<196>)*
<206>/(<12>)?
(<12>)?|(<196>)*
<12>/(<196>)*
<12>/<196>
<218>/<2083>
<2379->
(<803>)*
<586>/(<412>)*
(<196>)*
(<196>)+|(<12>/(<196>)*)
(<444>)+
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<412>/(<412>)*
(<412>)*
(<12>)?/(<196>)+
<12>/(<196>)*
<12>/(<196>)*
<12>/<196>
<12>/(<196>)*
<412>/(<412>)*
<303>/(<303>)*
<533>|<282>
<12>/(<196>)*
<206>/(<196>)*
<12>/(<196>)*
<811>/(<196>)*
<12>/(<196>)?
<12>/(<4377>)*
(<412>)*
<12>/(<196>)?
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
((<196->|<12->))*
(<444>)*
(<12>|<206>)/(<196>)*
<12>/(<196>)*
(<206>)?/(<353>)?
(<412>)*
<12>/(<196>)*
(<12>/(<12>)*)|(<196>/(<196>)*)
<1473>/(<176>)*
(<412>)*
(<196>)+
(<412>)*
(<196>)*
<412>/(<412>)*
(<412>)*
(<12>|<206>)/(<196>)*
(<1135>)*
(<439>)*
