<12>/(<196>)*
(<12>/(<12>)*)|(<196>/(<196>)*)
<1196>/(<176>)*
(<412>)*
<12>/(<196>)*
<12>/<196>
<412>/(<412>)*
(<412>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<612>)*
(<196>/(<196>)?)/(<196>)?
<12>/(<196>)*
<62>|<681>|<606>|<645>
<12>/(<196>)*
(<338>/(<12>)?)/(<196>)*
(<412>)*
((<12>)*|(<412>)*)/(<196>)*
(<1420>)*
(<196>)*
<12>/(<196>)*
(<196>)*
<412>/(<412>)*
<12>/(<196>)*
<4371>/<175>
<196>/(<196>)*
(<196>)*
(<444>)*
(<196>)*
((<196->|<12->))*
<12>/(<196>)*
<12>/(<196>)*
(<196>)+
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<412>/(<412>)*
<12>/(<196>)*
<303>/(<303>)*
(<176>)*
<12>/(<196>)*
<412>/(<412>)*
(<412>)+
<412>/(<412>)*
(<196>)+
(<412>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<12>/(<196>)*
<390->
<12>/<196>
(<12>/<196>)|<12>
(<196>)*
(<196>)*
(<196>)+
(<196>)+
(<12>)?/(<196>)*
<412>/(<412>)*
(<412>)+
(<196>)*
(<12>/<196>)|<12>
(<196>)*
(<206>/(<196>)*)/(<196>)*
<12>/(<196>)*
(<527>)+
(<412>)*
<12>/<196>
<176->
(<412>)*
<12>/(<196>)*
(<12>)?/(<196>)*
(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
((<12>)*|(<412>)*)/(<196>)*
(<196>)*
(<412>)*
((((((((((<289>|<1141>)|<1337>)|<264>)|<205>)|<1196>)|<586>)|<412>)|<1139>)|<1074>)|(<159>/(<412>)*))*
(<412>)*
(<196>)*
(<412>)*
(<12>)*/(<196>)*
(<196>)*
(<196>)*
<12>/(<196>)*
(<196>)*
<196>/(<196>)*
(<196>)*
(<196>)*
<12>/(<196>)*
(<196>)*
(<196>)*
(<196>|<12>)/((<196>)*|(<12>)*)
<12>/(<196>)*
<2379->
(<412>)*
<206>/(<196>)*
(<196>)+
<12>|<1238>
(<412>)*
(<412>)*
(<205>)*
(<196>)+
<1341->
