<12>/<196>
<62>|<606>
(<444>)*
<12->
(<12>/<196>)/(<196>)+
<1712>/(<196>)*
(<196>|<412>)*
<12>/(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<12>/(<196>)*
<385>|<1129>
(<203>|<303>)+
<12>/(<196>)*
<12>/(<196>)*
(<12>/<196>)|<12>
<12>/(<196>)*
(<412>)*
((((<196>/<196>)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?
<12>/(<196>)*
(<444>)*
((<196->)*/(<12->)?)/<159>
(<352>)*
(<304>|<43>)|(<1196>/(<176>)*)
<412>/(<412>)*
(<444>)*
(<159>|<412>)*
<12>/(<196>)*
<12>|<206>
<12>/(<196>)*
(<176>)*
(<12>)*/(<196>)*
(<412>)*
<12>/(<196>)*
(<12>)*/(<196>)*
(<412>)*
(<204>|<203>)*
<12>/(<196>)*
(<444>)*
<12>/(<196>)*
(<12>/<196>)/(<31>)*
(<12>)*/(<196>)*
<12>/(<196>)?
(<412>)*
(<412>)*
<12>/(<196>)*
<412>/(<412>)*
<12>/(<196>)*
<206>/(<196>)*
<412>/(<412>)*
<12>/(<196>)*
(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<12>|<206>)/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<204>)*/(<203>)*
(<12>)*/(<196>)*
<939>/(<933>)+
<1309>|<66>
<12>/(<196>)*
(<4377>)*
(<196>)+
<170>/(<12>)*
<412->
<811>/(<196>)*
(<803>)*
<12>/(<196>)*
<586>/(<412>)*
<12>/(<196>)*
<12>/(<196>)*
<12>/(<196>)*
(<412>)*
(<12>|<196>)*
(<176>)*/<159>
(<412>)*
(<412>)*
(<196>)*
<412>/(<412>)*
<206>/(<196>)*
<412>/(<412>)*
(<444>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<12>/(<196>)*
<12>/(<196>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
<12>/(<196>)*
(<196>)*
<12->
<289>/(<412>)*
<62>|<385>
(<12>)*/(<196>)*
(<206>)?/(<353>)?
<12>/(<196>)*
(<205>/<12>)/(<196>)*
<12>/(<196>)*
<206>/(<196>)*
<12>/(<12>)*
(<206>)*
<212>/<196>
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
