<12>/(<196>)*
(<412>)*
(<196>)*
<412>/(<412>)*
(<196>)+
(<12>)*
(<412>)+
<12>/<196>
<206>/(<196>)*
(<444>)*
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
(<12>)*/(<196>)*
(<196>|<412>)*
<12>/(<196>)?
<196>/(<196>)*
(<803>)*
(<444>)+
<289>/(<412>)*
<12>/(<196>)+
(<176>)*
(<12>)?/(<196>)*
(<12>/<196>)*
(<12>)+
(<1135>)*
(<12>|<196>)*
(<412>)*/(<399>)*
(<204>|<203>)*
(<12>/<196>)|<12>
<170>/(<12>)*
<811>/(<196>)*
(<196>)*/(<12>)*
<159>|<412>
<170>/<12>
<303>/(<303>)*
(<303>)*
<12->
(<412>)*/<159>
(<12>)*/(<444>)*
<212>/(<196>)*
(<303>)+
(<159>)*
(<196->)*/<12->
(((<176->|<664->)|<3908->))+
(<206>)*
((<206>|<212>)|<12>)/(<196>)*
<206>/(<12>)?
(<12>|<196>)+
(<12->)?/(<196->)*
<12>|(<12>/(<196>)*)
<338>/(<196>)*
(<12>|<196>)/((<12>|<196>))?
<289>/<159>
(<12>/(<12>)*)|(<196>/(<196>)*)
<12>|<196>
(<12>)*|(<196>)*
(<176>)+
(<439>)*
(<303->)*
(<159>)+
(<212>)*
<210>/(<196>)*
<210>/(<12>)?
<12>/<12>
(<196>/((<196>)*|(<12>)*))|(<12>/((<196>)*|(<12>)*))
<412>/<412>
(<1135>)+
<705->
((((<196>/<196>)/<196>)/<196>)/<196>)/<196>
(<205>)*
