AP time: 60503320 us
1
<406>|<407>|<21>|<19>|<991>|<928>|<357>|<44>|<1569>|<1514>|<646>|<656>|<144>|<881>|<26>|<1559>|<189>|<202>|<244>|<1453>|<1831> 
1
<1420>|<1423>|<363> 
1
<45>|<1255-> 
1
<444>/<443> 
1
<16>/<1082> 
3
<205>/<23> (<205>)* <200>/<205> 
5
<304>|<305> (<304>|<43>)|(<1196>/(<176>)*) <176>/(<176>)* <1196>/(<176>)* <304>/(<1341>)* 
2
(<1141>)+ (<1141>/(<412>)*)/<159> 
1
<16>/<576> 
14
<206>/(<196>)* ((<206>|<212>)|<12>)/(<196>)* (<206>)* (<206>/(<196>)*)/(<196>)* <206>/(<196>)+ <206>|(<206>/<196>) (<12>/(<196>)*)|(<206>/(<196>)*) <12>|<206> (<12>/(<196>)*)|<206> ((<12>|<206>)|<338>)/(<196>)* (<206>|<196>)* <206>/(<12>)? ((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)* <206>/<196> 
4
(<444>)+ (<444>)* <444>/<444> <444->/<442> 
2
<690>|<98> <690-> 
31
(<12>)+ (<12>)*|(<196->)* (<12>)* (<12>)*/(<412>)* <12>/(<4377>)* <12>/(<586>)* <12>/<27> <12>/<800> <12>/(<800>)* <159>/<12> <12>/(<3130>)* <12>/<12> <12>/(<949>)* <210>/(<12>)* <210>/(<12>)? (<12>)? <45>/<12> <308>/<12> (<12>)*/(<444>)* <205>/<12> <1888>/<12> <170>/(<12>)* <170>/<12> <218>/<12> <12>/(<612>)* <12>/(<320>)* (<12>/<12>)/(<12>)+ ((<12>/<12>)/<12>)/<12> <444->/<12> <12>|<1238> <412>/(<12>)* 
15
<159>/<32> (<159>)* <159>/<23> (<159>)+ (<159>)? <205>|<159> <159>|<494> (<586>)*/(<159>)* ((<196->)*/(<12->)?)/<159> <289>/<159> <205>/(<159>)* <27>|<189>|<950>|<44>|<159>|<45>|<1637>|<56> <527>/<159> <212>/<159> (<159>)*/<13> 
2
<939>/(<176>)+ <939>/(<933>)+ 
157
(<31>)* (<31>)+ (<196>)+ <196->|<12-> (<196->)* <196-> (<12->)*|(<196->)* (<397>)* <381>|<2670> (<1594>)+ (<212>)* <2277>/(<196>)* (<338>)* <45-> <196>/(<196>)* (<939>)* (<196>)*/<800> <305-> <6-> (<303>)+ <353>|<925> (<196>|<412>)* (<361>)+/(<439>)* (<196>)? (<1776>)? (<412>/(<196>)*)/<159> (<13>)* <210>/(<196>)* <925>|<353> (<494>)* <196>/<196> <4789>|<4780>|<4788>|<4781>|<4779>|<4787> <811>/(<196>)* <1144-> <2379-> <1341-> (<1135>)* (<949>/<925->)/(<196>)* <381>|<432> <533>|<282> <404>|<390> (((<1281>)*/(<196>)*)/(<1449>)*)/(<176>)* <8->/<6> <2851-> <12-> <221>/<2083> (<212->/(<196->)*) <212>/(<196>)* (<303->)* (<204>|<203>)* (<706>|<381>)|<2013> <1178-> <397>/<3450> <1712>/(<196>)* (<397>)+ <212>/<196> (<303>)* <532-> <338>/(<196>)* <338>/(<196>)? <338>/<196> <338>/(<196>)+ (<196>)*/<925> ((((<196>/<196>)/<196>)/<196>)/<196>)/<196> (<537>)* (<121>)* (<1503>)* (((<196>/<196>)/<196>)/<196>)/<196> <1309>|<66> <81-> <27-> <1265-> <442-> <705-> <847>/(<196>)* (<196->)*/<12-> (<803>)* <205>/(<196>)* <1342>/(<196>)* (<4377>)* <3867>|<2230>|<2768> <390-> ((<196>/<196>)/<196>)/<196> <412>/(<196>)* <159-> <412-> (<412->)+ <390>/(<196>)* (<545>)+ (<443>)* (((<176->|<664->)|<3908->))+ ((<196->|<12->))+ ((<196->|<12->))* (<159->)+ ((<196->/<12->))+ (<196->)*/(<12->)* <444>/<442> <176>/<196> (<1537>/<148>)* <196>|(<196>/<196>) (<212>)*/(<399>)* (<196>)*|(<176>)* (<12->)*/(<196>)* (<12->)+/(<196>)+ (<12->)?/(<196->)* (<12->)?/(<196>)* (<12->)?/(<196>)+ <196>/<412> (<527>)+ ((<204->|<203->))+ <310>|<74> ((<203->|<204->))+ <201>/(<196>)* <201>/(<196>)? ((<196>/<196>)/<196>)/(<196>)? (<196>/<196>)/<196> (<241>)* <397>/(<31>)* <443>/(<196>)* ((<196>/<196>)/(<196>)?)/(<196>)? (<196>/(<196>)?)/(<196>)? ((((<196>/<196>)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? (<196>/<196>)/(<196>)* <13>/(<196>)* <708>|<705> <196>/<95> <196>/<107> <196>/<108> <196>/<109> (<159>)*/<159> (<530>)*/(<530>)* <4371>/<175> <4373>/<66> (<1135>)+ (<45>)* <1250>/<949-> (<234>)? <673>/<6-> <2348>|<2349>|<2350> (<352>)* <381-> (<811>)* ((<12->/<1370->))+ ((<12->|<1370->))+ (((((((<196>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? <55>/(<397>)? (<205>)? <144>|<1569>|<881>|<26>|<1559>|<189> <196>/(<196>)? <63-> <1-> <507>/<35> <218>/<384> <406->|<407->|<21->|<19->|<991->|<928->|<357->|<44->|<1569->|<1514->|<646->|<656->|<144->|<881->|<26->|<1559->|<189->|<202->|<244->|<1453->|<1831->|<1557-> <1258-> <3151>/<196> <303>/(<303>)* 
7
<203>|<204>|<303>|<272>|<262> (<204>)*/(<203>)* ((<204>)*/(<203>)*)|(<303->)* ((<203>|<204>)|<303->)/((<203>|<204>)|<303->) (<203>|<303>)+ <203>|<204> (<204>|<203>)+ 
1
(<196>)* 
19
(<176>)* (<176>)*/(<412>)* (<176>)+ (((<412>)*/(<159>)?)/(<13>)?)/(<176>)? (<176>|<1189>)* <176>/(<1778>)? <4371>/(<176>)? <304>|(<1196>/(<176>)*) <1473>/<176> <1473>/(<176>)* (<176>/(<176>)*)|(<664>)* (<176>|<664>)+ (<176>)*/<159> ((<412>)*/(<176>)*)/(<399>)* <176>|<1341> <176>|<43> <537>/(<176>)* <537->/(<176>)* <809>/(<176>)* 
7
<582>|<612> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721>|<693> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048> <208>|<209> <612>|<582> <385>|<62> 
3
(<199>)* <199>/<35> ((((<289>|<199>)|<211>)|<1896>)|<264>)|<507> 
30
<412>/(<412>)* (<412>)* (<159>|<412>)* (<412>)+ (<412>)*/<159> <412>/<412> (<412>/<412>)/<412> ((<412>/<412>)/<412>)/<412> (((<412>/<412>)/<412>)/<412>)/<412> <412>/<159> <1337>/(<412>)* (<412>)+|<586> (<289>/(<412>)*)/<397-> (<412>)*/(<399>)* <412>/(<159>)* (<412>)? <159>|<412> ((<412>)?/(<412>)?)/(<412>)? ((<412>/(<412>)?)/(<412>)?)/(<412>)? <1141>/(<412>)* <199>/(<412>)* <159>|(<412>)* <31>/(<412>)* (<412>)+/(<159>)+ (<412>)+/(<159>)* <412>/<133> <412>/<66> <412>/<27> <412>/<863> <412>|<159> 
62
<196>|<12> <12>/<196> <12>/(<196>)* (<196>|<12>)* (<12>)?/(<196>)* (<11>/<12>)/(<196>)* <12>|<196> (<12>)*/(<196>)* (<12>)*|(<196>)* (<12>)?/(<196>)? (<12>|<196>)+ <12>/(<196>)? (<12>)?|(<196>)? (<12>|<196>)* (<196>/(<12>)*)+ <12>|(<196>)* (<196>)+|(<12>/(<196>)*) (<12>)+/(<196>)+ (<338>/<12>)/(<196>)* (<12>/<196>)* (<12>/<196>)+ <12>/(<196>)+ (<12>/<196>)/(<196>)+ (((((<12>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? ((((<12>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? (<12>/(<196>)*)|(<196>)* (<12>/<196>)|<12> <12>/(<12>)* (<12>)?|(<196>)* (<381>/<12>)/(<196>)+ (<12>/(<196>)*)|<12> (<939>/(<12>)*)/(<196>)* (<12>/<196>)/<196> (<196>)*/(<12>)* <12>|(<12>/(<196>)*) ((((<12>/<196>)/<196>)/<196>)/<196>)/<196> (<338>/(<12>)?)/(<196>)* (<602>/(<12>)?)/(<196>)* ((<176>|<196>))+|<12> <176>|<196>|<12> (<308>/<12>)/(<196>)* (<196>/<12>)/(<196>)* (<12>)?/(<196>)+ (((<12>/<196>)/<196>)/<196>)/<196> (<205>/<12>)/(<196>)* <12>|(<12>/<196>) (<196>/((<196>)*|(<12>)*))|(<12>/((<196>)*|(<12>)*)) (<196>|<12>)/((<196>)*|(<12>)*) <196>/((<196>)*|(<12>)*) (<12>/<196>)/(<31>)* (<381>/(<196>)*)/<12> (<55>/<12>)/(<196>)* (<196>)+|(<12>)+ (<12>/(<12>)*)|(<196>/(<196>)*) (<12>|<206>)/(<196>)* (<12>/<12>)/(<196>)* (<12>/<12>)/<196> ((<12>)*/(<196>)*)+ <620>/((<12>/(<196>)*))* (<12>|<196>)/((<12>|<196>))? <12>|<196>|<1> ((<12>)*|(<412>)*)/(<196>)* 
5
<353>|<925>|<949> <949>|<925>|<353> (<949>)* <925->/(<196>)* <949>/(<196>)* 
4
<394>|<439> (<439>)* (<1341>)+/(<439>)* (<361>)* 
4
<690>|<690-> <690>|<411>|<98> (<690>)+ <52>/((<690>|<52>))* 
4
<1449>/(<176>)* ((<1281>)*/(<1449>)*)/(<176>)* ((<1281>)*/(<196>)*)/(<1449>)* ((<412>)+|(<176>)+)|(<196>)+ 
6
<11>/<206> <206>|<212> (<353>)?/(<206>)? (<206>)?/(<353>)? (<206>)+ ((<206>)*/(<353>)*)/(<212>)* 
2
<8-> <6>/<38> 
10
<176-> (<176->|<664->)+ ((<176->|<664->))+ ((<176->|(<176->)*))+ (<537->/(<176->)*)+ ((((<176->|<159->)|<13->)|<3908->))+ ((((<176->|<664->)|<3908->)|<159->))+ <1473>/(<176->)* <537->/(<176->)* <397>|<176-> 
8
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602> <645>|<62>|<385>|<1129> <62>|<385> <385>|<1129> <62>|<681>|<606>|<645> <1421>|<62> <1129>|<385> <62>|<606> 
10
((<176>)*|(<586>)*)|(<412>)* ((<176>)*|<412>)|<586> (<586>)+ ((<412>/(<196>)*)|(<586>/(<196>)*))|(<176>/(<196>)*) <586>|<412> <586>/(<412>)* ((<412>|(<412>/<412>))|((<412>/<412>)/<412>))|(((<412>/<412>)/<412>)/<412>) (<289>/(<586>)?)/(<412>)+ ((((((((((<289>|<1141>)|<1337>)|<264>)|<205>)|<1196>)|<586>)|<412>)|<1139>)|<1074>)|(<159>/(<412>)*))* (<586>|<412>)/<159> 
4
<602>/(<12>)* <602>/(<196>)* (<602>)* (<12>/(<196>)?)/(<196>)? 
2
<282>|<175>|<1539> <4371>/<863> 
1
(<1420>)* 
2
<218>/<2083> <221>/<575> 
8
<289>/(<412>)* (<412>)*/<397-> <289>/<35> <289>/(<35>)* (<289>)* <289>/<23> (<289>|<199>)|<264> <1473>/(<397->)* 
2
(<4377>)*/<2667> <390>/(<4377>)* 
