AP time: 60690778 us
1
<406>|<407>|<21>|<19>|<991>|<928>|<357>|<44>|<1569>|<1514>|<646>|<656>|<144>|<881>|<26>|<1559>|<189>|<202>|<244>|<1453>|<1831> 
1
(<1135>)+ 
1
<45>|<1255-> 
1
((<12->/<1370->))+ 
1
((<203->|<204->))+ 
1
((<204->|<203->))+ 
1
<1420>|<1423>|<363> 
1
(<159->)+ 
1
<16>/<1082> 
1
<159-> 
5
<304>|<305> (<304>|<43>)|(<1196>/(<176>)*) <176>/(<176>)* <1196>/(<176>)* <304>/(<1341>)* 
2
<939>/(<176>)+ <939>/(<933>)+ 
7
<645>|<62>|<385>|<1129> <385>|<1129> <62>|<681>|<606>|<645> <1421>|<62> <1129>|<385> <385>|<62> <62>|<606> 
1
<673>/<6-> 
1
<212>/(<196>)* 
2
<282>|<175>|<1539> <4371>/<863> 
1
(<412->)+ 
4
(<1141>)+ (<1141>/(<412>)*)/<159> ((<412>|(<412>/<412>))|((<412>/<412>)/<412>))|(((<412>/<412>)/<412>)/<412>) ((((((((((<289>|<1141>)|<1337>)|<264>)|<205>)|<1196>)|<586>)|<412>)|<1139>)|<1074>)|(<159>/(<412>)*))* 
1
<16>/<576> 
80
<196>|<12> <12>/<196> <12>/(<196>)* (<196>|<12>)* (<12>)?/(<196>)* (<11>/<12>)/(<196>)* <12>|<196> (<12>)*/(<196>)* (<12>)*|(<196>)* (<12>)?/(<196>)? <206>/(<196>)* ((<206>|<212>)|<12>)/(<196>)* (<12>|<196>)+ <12>/(<196>)? (<12>)?|(<196>)? (<12>|<196>)* (<196>/(<12>)*)+ <12>|(<196>)* (<196>)+|(<12>/(<196>)*) (<206>)* (<12>)+/(<196>)+ (<206>/(<196>)*)/(<196>)* (<338>/<12>)/(<196>)* (<12>/<196>)* (<12>/<196>)+ <12>/(<196>)+ (<12>/<196>)/(<196>)+ (((((<12>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? ((((<12>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? <206>/(<196>)+ <206>|(<206>/<196>) (<12>/(<196>)*)|(<206>/(<196>)*) <11>/<206> <12>|<206> (<12>/(<196>)*)|<206> (<12>/(<196>)*)|(<196>)* (<12>/<196>)|<12> (<12>)?|(<196>)* (<381>/<12>)/(<196>)+ (<353>)?/(<206>)? (<12>/(<196>)*)|<12> (<206>)?/(<353>)? (<939>/(<12>)*)/(<196>)* (<12>/<196>)/<196> (<196>)*/(<12>)* ((<12>|<206>)|<338>)/(<196>)* <12>|(<12>/(<196>)*) (<206>)+ ((((<12>/<196>)/<196>)/<196>)/<196>)/<196> (<338>/(<12>)?)/(<196>)* (<602>/(<12>)?)/(<196>)* (<12>)? ((<176>|<196>))+|<12> <176>|<196>|<12> (<308>/<12>)/(<196>)* (<196>/<12>)/(<196>)* (<12>)?/(<196>)+ (<206>|<196>)* (((<12>/<196>)/<196>)/<196>)/<196> (<205>/<12>)/(<196>)* <206>/(<12>)? <12>|(<12>/<196>) (<196>/((<196>)*|(<12>)*))|(<12>/((<196>)*|(<12>)*)) (<196>|<12>)/((<196>)*|(<12>)*) <196>/((<196>)*|(<12>)*) (<12>/<196>)/(<31>)* (<381>/(<196>)*)/<12> ((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)* (<55>/<12>)/(<196>)* (<196>)+|(<12>)+ (<12>/(<12>)*)|(<196>/(<196>)*) (<12>/<12>)/(<196>)* (<12>/<12>)/<196> ((<12>)*/(<196>)*)+ <206>/<196> <620>/((<12>/(<196>)*))* (<12>|<196>)/((<12>|<196>))? <12>|<196>|<1> (<12>/(<196>)?)/(<196>)? ((<12>)*|(<412>)*)/(<196>)* 
32
(<12>)+ (<12>)*|(<196->)* (<12>)* (<12>)*/(<412>)* <12>/(<4377>)* <12>/(<586>)* <12>/<27> <12>/<800> <12>/(<800>)* <602>/(<12>)* <12>/(<12>)* <159>/<12> <12>/(<3130>)* <12>/<12> <12>/(<949>)* <210>/(<12>)* <210>/(<12>)? <45>/<12> <308>/<12> (<12>)*/(<444>)* <205>/<12> <1888>/<12> <170>/(<12>)* <170>/<12> <218>/<12> <12>/(<612>)* <12>/(<320>)* (<12>/<12>)/(<12>)+ ((<12>/<12>)/<12>)/<12> <444->/<12> <12>|<1238> <412>/(<12>)* 
4
<690>|<690-> <690>|<411>|<98> (<690>)+ <52>/((<690>|<52>))* 
84
(<31>)* (<31>)+ (<196->)* <196-> (<397>)* <381>|<2670> (<1594>)+ (<338>)* <45-> (<939>)* <305-> (<303>)+ <353>|<925> (<361>)+/(<439>)* (<1776>)? <925>|<353> (<586>)+ (<494>)* <4789>|<4780>|<4788>|<4781>|<4779>|<4787> <1144-> <2379-> <1341-> <381>|<432> <533>|<282> <8->/<6> <2851-> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602> <221>/<2083> (<212->/(<196->)*) (<204>)*/(<203>)* (<303->)* (<706>|<381>)|<2013> <1178-> <397>/<3450> (<397>)+ (<303>)* <532-> (<537>)* (<121>)* (<1503>)* <1309>|<66> <81-> <27-> <1265-> <442-> <705-> (<803>)* <612>|<582> <3867>|<2230>|<2768> <390-> <390>/(<4377>)* <205>/<23> (<545>)+ (((<176->|<664->)|<3908->))+ (<205>)* (<1537>/<148>)* (<527>)+ <310>|<74> (<241>)* <397>/(<31>)* <708>|<705> (<530>)*/(<530>)* <4371>/<175> <4373>/<66> (<45>)* <1250>/<949-> <200>/<205> (<234>)? <2348>|<2349>|<2350> (<352>)* <381-> (<811>)* (<602>)* <55>/(<397>)? (<205>)? <144>|<1569>|<881>|<26>|<1559>|<189> <444>/<443> <444->/<442> <63-> <1-> <218>/<384> <406->|<407->|<21->|<19->|<991->|<928->|<357->|<44->|<1569->|<1514->|<646->|<656->|<144->|<881->|<26->|<1559->|<189->|<202->|<244->|<1453->|<1831->|<1557-> <1258-> <303>/(<303>)* 
2
<8-> <6>/<38> 
1
<289>/<35> 
4
<289>/(<412>)* (<412>)*/<397-> <1473>/(<397->)* (<289>/(<586>)?)/(<412>)+ 
20
(<176>)* (<176>)*/(<412>)* (<176>)+ ((<176>)*|(<586>)*)|(<412>)* ((<176>)*|<412>)|<586> (<176>|<1189>)* <176>/(<1778>)? <4371>/(<176>)? <304>|(<1196>/(<176>)*) <1473>/<176> <1473>/(<176>)* (<176>/(<176>)*)|(<664>)* (<176>|<664>)+ (<176>)*/<159> ((<412>)*/(<176>)*)/(<399>)* <176>|<1341> <176>|<43> <537>/(<176>)* <537->/(<176>)* <809>/(<176>)* 
1
(<1135>)* 
1
<62>|<385> 
10
<176-> (<176->|<664->)+ ((<176->|<664->))+ ((<176->|(<176->)*))+ (<537->/(<176->)*)+ ((((<176->|<159->)|<13->)|<3908->))+ ((((<176->|<664->)|<3908->)|<159->))+ <1473>/(<176->)* <537->/(<176->)* <397>|<176-> 
33
<412>/(<412>)* (<412>)* (<159>|<412>)* (<412>)+ (<412>)*/<159> <412>/<412> (<412>/<412>)/<412> ((<412>/<412>)/<412>)/<412> (((<412>/<412>)/<412>)/<412>)/<412> <412>/<159> <1337>/(<412>)* (<412>)+|<586> (<289>/(<412>)*)/<397-> (<412>)*/(<399>)* <412>/(<159>)* (<412>)? <159>|<412> ((<412>)?/(<412>)?)/(<412>)? ((<412>/(<412>)?)/(<412>)?)/(<412>)? <1141>/(<412>)* <199>/(<412>)* <586>|<412> <159>|(<412>)* <586>/(<412>)* <31>/(<412>)* (<412>)+/(<159>)+ (<412>)+/(<159>)* <412>/<133> <412>/<66> <412>/<27> <412>/<863> <412>|<159> (<586>|<412>)/<159> 
7
<203>|<204>|<303>|<272>|<262> ((<204>)*/(<203>)*)|(<303->)* (<204>|<203>)* ((<203>|<204>)|<303->)/((<203>|<204>)|<303->) (<203>|<303>)+ <203>|<204> (<204>|<203>)+ 
5
(<444>)+ (<444>)* (<443>)* <444>/<442> <444>/<444> 
15
<159>/<32> (<159>)* <159>/<23> (<159>)+ (<159>)? <205>|<159> <159>|<494> (<586>)*/(<159>)* ((<196->)*/(<12->)?)/<159> <289>/<159> <205>/(<159>)* <27>|<189>|<950>|<44>|<159>|<45>|<1637>|<56> <527>/<159> <212>/<159> (<159>)*/<13> 
51
(<196>)* (<196>)+ <2277>/(<196>)* <196>/(<196>)* (<196>)*/<800> (<196>|<412>)* (<196>)? (<412>/(<196>)*)/<159> <210>/(<196>)* <196>/<196> <811>/(<196>)* (<949>/<925->)/(<196>)* (((<1281>)*/(<196>)*)/(<1449>)*)/(<176>)* <1712>/(<196>)* <338>/(<196>)* <338>/(<196>)? <338>/<196> <338>/(<196>)+ (<196>)*/<925> ((((<196>/<196>)/<196>)/<196>)/<196>)/<196> (((<196>/<196>)/<196>)/<196>)/<196> <847>/(<196>)* <205>/(<196>)* <1342>/(<196>)* <412>/(<196>)* <390>/(<196>)* <196>|(<196>/<196>) (<12->)*/(<196>)* (<12->)+/(<196>)+ (<12->)?/(<196>)* (<12->)?/(<196>)+ <196>/<412> <201>/(<196>)* <201>/(<196>)? ((<196>/<196>)/<196>)/(<196>)? (<196>/<196>)/<196> <443>/(<196>)* ((<196>/<196>)/(<196>)?)/(<196>)? (<196>/(<196>)?)/(<196>)? ((((<196>/<196>)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? (<196>/<196>)/(<196>)* <13>/(<196>)* <196>/<95> <196>/<107> <196>/<108> <196>/<109> <602>/(<196>)* (((((((<196>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? (<12>|<206>)/(<196>)* <196>/(<196>)? <3151>/<196> 
5
<353>|<925>|<949> <949>|<925>|<353> (<949>)* <925->/(<196>)* <949>/(<196>)* 
6
(<212>)* <206>|<212> <212>/<196> ((<196>/<196>)/<196>)/<196> (<212>)*/(<399>)* ((<206>)*/(<353>)*)/(<212>)* 
1
<412-> 
4
<394>|<439> (<439>)* (<1341>)+/(<439>)* (<361>)* 
2
<218>/<2083> <221>/<575> 
1
(<1420>)* 
2
<690>|<98> <690-> 
3
(((<412>)*/(<159>)?)/(<13>)?)/(<176>)? (<13>)* (<159>)*/<159> 
1
<582>|<612> 
2
(<199>)* ((((<289>|<199>)|<211>)|<1896>)|<264>)|<507> 
10
<196->|<12-> (<12->)*|(<196->)* <12-> (<196->)*/<12-> ((<196->|<12->))+ ((<196->|<12->))* ((<196->/<12->))+ (<196->)*/(<12->)* (<12->)?/(<196->)* ((<12->|<1370->))+ 
4
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721>|<693> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048> <208>|<209> 
6
<289>/(<35>)* (<289>)* <199>/<35> <289>/<23> (<289>|<199>)|<264> <507>/<35> 
7
<1449>/(<176>)* ((<1281>)*/(<1449>)*)/(<176>)* ((<1281>)*/(<196>)*)/(<1449>)* ((<412>/(<196>)*)|(<586>/(<196>)*))|(<176>/(<196>)*) <176>/<196> (<196>)*|(<176>)* ((<412>)+|(<176>)+)|(<196>)+ 
1
<6-> 
3
<404>|<390> (<4377>)*/<2667> (<4377>)* 
