-1
<537->/(<176->)*
-1
(<811>)*
-1
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)*
-1
<1129>|<385>
-1
(<12->)*/(<196>)*
-1
<206>/(<12>)?
-1
(<212>)*/(<399>)*
-1
<62>|<681>|<606>|<645>
-1
<1473>/(<397->)*
-1
((((<289>|<199>)|<211>)|<1896>)|<264>)|<507>
-1
<385>|<1129>
0
0
-1
<205>/(<159>)*
-1
<62>|<385>
0
2
2 ((<12>|<206>)|<338>)/(<196>)* (<338>/(<12>)?)/(<196>)* 
2
2 ((<176->|<664->))+ ((((<176->|<664->)|<3908->)|<159->))+ 
-1
(<537>)*
2
2 <1141>/(<412>)* ((((((((((<289>|<1141>)|<1337>)|<264>)|<205>)|<1196>)|<586>)|<412>)|<1139>)|<1074>)|(<159>/(<412>)*))* 
-1
(<353>)?/(<206>)?
-1
<338>/(<196>)*
2
3 (<303>)* (<203>|<303>)+ <303>/(<303>)* 
-1
<212>/<196>
0
0
0
2
2 (<303->)* ((<203>|<204>)|<303->)/((<203>|<204>)|<303->) 
0
-1
((<204>)*/(<203>)*)|(<303->)*
-1
<939>/(<933>)+
-1
<212>/(<196>)*
0
-1
(<527>)+
0
-1
<206>|<212>
0
2
4 <203>|<204>|<303>|<272>|<262> (<204>|<203>)* <203>|<204> (<204>|<203>)+ 
0
-1
(<159>)*
0
-1
(<13>)*
-1
(<204>)*/(<203>)*
-1
(<176>)*
-1
(<206>)?/(<353>)?
-1
<353>|<925>|<949>
-1
(<397>)*
-1
<4371>/<175>
-1
(<338>/<12>)/(<196>)*
2
2 (<212>)* ((<206>)*/(<353>)*)/(<212>)* 
-1
<1473>/<176>
0
-1
(<176->|<664->)+
0
2
2 <289>/(<412>)* (<412>)*/<397-> 
-1
(<1141>)+
-1
(<205>)*
2
5 (<206>/(<196>)*)/(<196>)* <206>/(<196>)+ <206>|(<206>/<196>) (<206>|<196>)* <206>/<196> 
-1
(<444>)+
0
-1
<176->
0
-1
(<586>)*/(<159>)*
-1
(<412>)+|<586>
0
-1
<196>|<12>
2
2 (<12>/(<196>)*)|<206> (<12>|<206>)/(<196>)* 
0
0
0
0
-1
(<12>/(<196>)*)|(<206>/(<196>)*)
-1
<412>/(<412>)*
-1
<1473>/(<176>)*
0
-1
(<159>|<412>)*
0
-1
<925>|<353>
0
-1
<289>/<35>
-1
<443>/(<196>)*
-1
<196->|<12->
0
2
2 (<31>)+ <397>/(<31>)* 
-1
(<206>)*
-1
<206>/(<196>)*
2
3 (<12->)+/(<196>)+ (<12->)?/(<196>)* (<12->)?/(<196>)+ 
-1
(<303>)+
-1
(<537->/(<176->)*)+
-1
(<199>)*
-1
<353>|<925>
1
2 <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721>|<693> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602> 
0
0
-1
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721>
-1
(<31>)*
-1
(<494>)*
-1
((<206>|<212>)|<12>)/(<196>)*
0
-1
<205>|<159>
0
2
2 <925->/(<196>)* <949>/(<196>)* 
-1
<533>|<282>
0
-1
<12>|<206>
-1
<406>|<407>|<21>|<19>|<991>|<928>|<357>|<44>|<1569>|<1514>|<646>|<656>|<144>|<881>|<26>|<1559>|<189>|<202>|<244>|<1453>|<1831>
0
-1
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>
