-1
<406>|<407>|<21>|<19>|<991>|<928>|<357>|<44>|<1569>|<1514>|<646>|<656>|<144>|<881>|<26>|<1559>|<189>|<202>|<244>|<1453>|<1831>
-1
<412>/(<12>)*
-1
<444>/<443>
-1
<45>|<1255->
-1
(<12->)*/(<196>)*
-1
<176>/<196>
0
0
0
0
0
0
-1
((<12->/<1370->))+
-1
<4373>/<66>
0
0
0
0
0
-1
(<159>|<412>)*
0
2
2 (<31>)+ <397>/(<31>)* N
-1
((<12->|<1370->))+
0
-1
(<811>)*
0
-1
(<12>)+
-1
(<196>)*
0
-1
<412>/(<412>)*
0
0
0
-1
<196>|<12>
0
-1
(<1141>)+
0
0
0
2
2 (<4377>)*/<2667> <390>/(<4377>)* (<4377>)*
2
3 (((<1281>)*/(<196>)*)/(<1449>)*)/(<176>)* <176>/(<176>)* (<196>)*|(<176>)* (<176>)*
0
0
-1
(<397>)*
0
-1
(<196->)*
0
-1
(<13>)*
0
-1
<1309>|<66>
0
-1
(<196>|<412>)*
-1
(<12>)*/(<412>)*
0
0
0
0
-1
(<31>)*
0
