AP time: 59793521 us
1
<537->/(<176->)* 
1
(<811>)* 
1
((((<212>)*/(<353>)*)/(<206>)*)/(<196>)*)/(<12>)* 
1
<1129>|<385> 
1
(<12->)*/(<196>)* 
1
<206>/(<12>)? 
1
(<212>)*/(<399>)* 
1
<62>|<681>|<606>|<645> 
1
<1473>/(<397->)* 
1
((((<289>|<199>)|<211>)|<1896>)|<264>)|<507> 
1
<385>|<1129> 
2
<289>/<23> (<289>|<199>)|<264> 
4
<159-> (((<176->|<664->)|<3908->))+ ((((<176->|<159->)|<13->)|<3908->))+ (<159->)+ 
1
<205>/(<159>)* 
1
<62>|<385> 
2
<205>/(<196>)* <205>/<12> 
2
((<12>|<206>)|<338>)/(<196>)* (<338>/(<12>)?)/(<196>)* 
2
((<176->|<664->))+ ((((<176->|<664->)|<3908->)|<159->))+ 
1
(<537>)* 
2
<1141>/(<412>)* ((((((((((<289>|<1141>)|<1337>)|<264>)|<205>)|<1196>)|<586>)|<412>)|<1139>)|<1074>)|(<159>/(<412>)*))* 
1
(<353>)?/(<206>)? 
1
<338>/(<196>)* 
3
(<303>)* (<203>|<303>)+ <303>/(<303>)* 
1
<212>/<196> 
4
<645>|<62>|<385>|<1129> <1421>|<62> <385>|<62> <62>|<606> 
3
<205>/<23> <200>/<205> (<205>)? 
3
<397>/<3450> (<397>)+ <55>/(<397>)? 
2
(<303->)* ((<203>|<204>)|<303->)/((<203>|<204>)|<303->) 
2
<45>/<12> <45>|<1255-> 
1
((<204>)*/(<203>)*)|(<303->)* 
1
<939>/(<933>)+ 
1
<212>/(<196>)* 
2
<218>/<2083> <221>/<575> 
1
(<527>)+ 
3
<602>/(<12>)* <602>/(<196>)* (<602>)* 
1
<206>|<212> 
5
(<444>)* (<12>)*/(<444>)* <444>/<442> <444>/<444> <444>/<443> 
4
<203>|<204>|<303>|<272>|<262> (<204>|<203>)* <203>|<204> (<204>|<203>)+ 
4
(<338>)* <338>/(<196>)? <338>/<196> <338>/(<196>)+ 
1
(<159>)* 
2
<690>|<98> <690-> 
1
(<13>)* 
1
(<204>)*/(<203>)* 
1
(<176>)* 
1
(<206>)?/(<353>)? 
1
<353>|<925>|<949> 
1
(<397>)* 
1
<4371>/<175> 
1
(<338>/<12>)/(<196>)* 
2
(<212>)* ((<206>)*/(<353>)*)/(<212>)* 
1
<1473>/<176> 
2
<949>|<925>|<353> (<949>)* 
1
(<176->|<664->)+ 
2
<11>/<206> (<206>)+ 
2
<289>/(<412>)* (<412>)*/<397-> 
1
(<1141>)+ 
1
(<205>)* 
5
(<206>/(<196>)*)/(<196>)* <206>/(<196>)+ <206>|(<206>/<196>) (<206>|<196>)* <206>/<196> 
1
(<444>)+ 
25
(<412>)* (<412>)+ <412>/<412> (<176>)*/(<412>)* (<412>/<412>)/<412> ((<412>/<412>)/<412>)/<412> (((<412>/<412>)/<412>)/<412>)/<412> (<12>)*/(<412>)* <1337>/(<412>)* (<196>|<412>)* (<412>)*/(<399>)* (<412>)? ((<412>)?/(<412>)?)/(<412>)? ((<412>/(<412>)?)/(<412>)?)/(<412>)? <199>/(<412>)* ((<412>)*/(<176>)*)/(<399>)* <412>/(<196>)* <196>/<412> ((<412>|(<412>/<412>))|((<412>/<412>)/<412>))|(((<412>/<412>)/<412>)/<412>) <31>/(<412>)* <412>/<133> <412>/<66> <412>/<27> <412>/<863> <412>/(<12>)* 
1
<176-> 
4
<394>|<439> (<439>)* (<1341>)+/(<439>)* (<361>)* 
1
(<586>)*/(<159>)* 
1
(<412>)+|<586> 
6
((<176>)*|(<586>)*)|(<412>)* ((<176>)*|<412>)|<586> (<586>)+ ((<412>/(<196>)*)|(<586>/(<196>)*))|(<176>/(<196>)*) <586>|<412> <586>/(<412>)* 
1
<196>|<12> 
2
(<12>/(<196>)*)|<206> (<12>|<206>)/(<196>)* 
3
<582>|<612> <208>|<209> <612>|<582> 
4
<304>|<305> (<304>|<43>)|(<1196>/(<176>)*) <1196>/(<176>)* <304>/(<1341>)* 
4
<690>|<690-> <690>|<411>|<98> (<690>)+ <52>/((<690>|<52>))* 
3
((<176->|(<176->)*))+ <1473>/(<176->)* <397>|<176-> 
1
(<12>/(<196>)*)|(<206>/(<196>)*) 
1
<412>/(<412>)* 
1
<1473>/(<176>)* 
12
<159>/<32> <159>/<23> (<159>)+ (<159>)? <159>|<494> <159>/<12> <289>/<159> <27>|<189>|<950>|<44>|<159>|<45>|<1637>|<56> (<159>)*/<159> <527>/<159> <212>/<159> (<159>)*/<13> 
1
(<159>|<412>)* 
14
(<196->)* <196-> (<12->)*|(<196->)* ((<196->)*/(<12->)?)/<159> <12-> (<212->/(<196->)*) (<196->)*/<12-> ((<196->|<12->))+ ((<196->|<12->))* ((<196->/<12->))+ (<196->)*/(<12->)* (<12->)?/(<196->)* ((<12->/<1370->))+ ((<12->|<1370->))+ 
1
<925>|<353> 
19
(<176>)+ (<176>|<1189>)* <176>/(<1778>)? <4371>/(<176>)? <1449>/(<176>)* (((<1281>)*/(<196>)*)/(<1449>)*)/(<176>)* <304>|(<1196>/(<176>)*) <939>/(<176>)+ (<176>/(<176>)*)|(<664>)* (<176>|<664>)+ (<176>)*/<159> <176>|<1341> <176>/(<176>)* <176>/<196> (<196>)*|(<176>)* <176>|<43> <537>/(<176>)* <537->/(<176>)* <809>/(<176>)* 
1
<289>/<35> 
1
<443>/(<196>)* 
1
<196->|<12-> 
2
<8-> <6>/<38> 
2
(<31>)+ <397>/(<31>)* 
1
(<206>)* 
1
<206>/(<196>)* 
3
(<12->)+/(<196>)+ (<12->)?/(<196>)* (<12->)?/(<196>)+ 
1
(<303>)+ 
1
(<537->/(<176->)*)+ 
1
(<199>)* 
1
<353>|<925> 
2
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721>|<693> <208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602> 
3
<289>/(<35>)* <199>/<35> <507>/<35> 
3
((<1281>)*/(<1449>)*)/(<176>)* ((<1281>)*/(<196>)*)/(<1449>)* ((<412>)+|(<176>)+)|(<196>)+ 
1
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048>|<2602>|<1721> 
1
(<31>)* 
1
(<494>)* 
1
((<206>|<212>)|<12>)/(<196>)* 
184
<12>/<196> <12>/(<196>)* (<196>)* (<196>|<12>)* (<12>)?/(<196>)* (<11>/<12>)/(<196>)* (<196>)+ (<12>)+ <12>|<196> (<12>)*/(<196>)* (<12>)*|(<196>)* (<12>)?/(<196>)? (<12>)*|(<196->)* (<12>)* (<12>|<196>)+ <381>|<2670> (<1594>)+ <12>/(<196>)? (<12>)?|(<196>)? <2277>/(<196>)* <45-> (<12>|<196>)* <196>/(<196>)* (<939>)* (<196>)*/<800> <305-> <6-> (<196>/(<12>)*)+ <12>|(<196>)* (<196>)+|(<12>/(<196>)*) (<1420>)* (<361>)+/(<439>)* (<196>)? (<1776>)? <12>/(<4377>)* <210>/(<196>)* (<12>)+/(<196>)+ (<12>/<196>)* (<12>/<196>)+ <196>/<196> <4789>|<4780>|<4788>|<4781>|<4779>|<4787> <12>/(<196>)+ (<12>/<196>)/(<196>)+ (((((<12>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? ((((<12>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? <12>/(<586>)* <811>/(<196>)* <1144-> <2379-> <1341-> (<1135>)* (<949>/<925->)/(<196>)* <381>|<432> <12>/<27> <12>/<800> <12>/(<800>)* <8->/<6> <2851-> (<12>/(<196>)*)|(<196>)* <282>|<175>|<1539> (<12>/<196>)|<12> <12>/(<12>)* <221>/<2083> (<12>)?|(<196>)* (<706>|<381>)|<2013> <1178-> (<381>/<12>)/(<196>)+ <1712>/(<196>)* <12>/(<3130>)* <532-> (<12>/(<196>)*)|<12> (<939>/(<12>)*)/(<196>)* (<196>)*/<925> <12>/<12> <12>/(<949>)* ((((<196>/<196>)/<196>)/<196>)/<196>)/<196> (<121>)* (<12>/<196>)/<196> (<1503>)* (((<196>/<196>)/<196>)/<196>)/<196> (<196>)*/(<12>)* <1309>|<66> <81-> <27-> <16>/<576> <1265-> <442-> <705-> <847>/(<196>)* <12>|(<12>/(<196>)*) (<803>)* <1342>/(<196>)* ((((<12>/<196>)/<196>)/<196>)/<196>)/<196> (<602>/(<12>)?)/(<196>)* <3867>|<2230>|<2768> <390-> ((<196>/<196>)/<196>)/<196> <210>/(<12>)* <210>/(<12>)? (<12>)? ((<176>|<196>))+|<12> <176>|<196>|<12> <412-> (<412->)+ (<308>/<12>)/(<196>)* <390>/(<196>)* <390>/(<4377>)* (<196>/<12>)/(<196>)* (<12>)?/(<196>)+ <308>/<12> (<545>)+ (<443>)* (((<12>/<196>)/<196>)/<196>)/<196> <16>/<1082> (<205>/<12>)/(<196>)* <1888>/<12> <170>/(<12>)* <170>/<12> (<1537>/<148>)* <196>|(<196>/<196>) <218>/<12> <12>/(<612>)* <12>/(<320>)* (<12>/<12>)/(<12>)+ ((<12>/<12>)/<12>)/<12> <12>|(<12>/<196>) (<196>/((<196>)*|(<12>)*))|(<12>/((<196>)*|(<12>)*)) (<196>|<12>)/((<196>)*|(<12>)*) ((<204->|<203->))+ <196>/((<196>)*|(<12>)*) <310>|<74> ((<203->|<204->))+ <201>/(<196>)* <201>/(<196>)? ((<196>/<196>)/<196>)/(<196>)? (<196>/<196>)/<196> (<241>)* (<12>/<196>)/(<31>)* ((<196>/<196>)/(<196>)?)/(<196>)? (<196>/(<196>)?)/(<196>)? ((((<196>/<196>)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? (<196>/<196>)/(<196>)* <13>/(<196>)* (<381>/(<196>)*)/<12> <708>|<705> <196>/<95> <196>/<107> <196>/<108> <196>/<109> (<530>)*/(<530>)* <4373>/<66> <4371>/<863> (<1135>)+ (<45>)* <1250>/<949-> (<234>)? <673>/<6-> <2348>|<2349>|<2350> (<352>)* <381-> (((((((<196>/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)?)/(<196>)? (<55>/<12>)/(<196>)* (<196>)+|(<12>)+ (<12>/(<12>)*)|(<196>/(<196>)*) <1420>|<1423>|<363> <144>|<1569>|<881>|<26>|<1559>|<189> <196>/(<196>)? <444->/<442> <444->/<12> (<12>/<12>)/(<196>)* (<12>/<12>)/<196> ((<12>)*/(<196>)*)+ <63-> <620>/((<12>/(<196>)*))* <1-> (<12>|<196>)/((<12>|<196>))? <12>|<196>|<1> <12>|<1238> (<12>/(<196>)?)/(<196>)? <218>/<384> <406->|<407->|<21->|<19->|<991->|<928->|<357->|<44->|<1569->|<1514->|<646->|<656->|<144->|<881->|<26->|<1559->|<189->|<202->|<244->|<1453->|<1831->|<1557-> <1258-> <3151>/<196> ((<12>)*|(<412>)*)/(<196>)* 
1
<205>|<159> 
12
(<412>)*/<159> <412>/<159> (((<412>)*/(<159>)?)/(<13>)?)/(<176>)? (<412>/(<196>)*)/<159> <412>/(<159>)* <159>|<412> (<1141>/(<412>)*)/<159> <159>|(<412>)* (<412>)+/(<159>)+ (<412>)+/(<159>)* <412>|<159> (<586>|<412>)/<159> 
2
<925->/(<196>)* <949>/(<196>)* 
1
<533>|<282> 
3
<404>|<390> (<4377>)*/<2667> (<4377>)* 
1
<12>|<206> 
1
<406>|<407>|<21>|<19>|<991>|<928>|<357>|<44>|<1569>|<1514>|<646>|<656>|<144>|<881>|<26>|<1559>|<189>|<202>|<244>|<1453>|<1831> 
3
(<289>/(<412>)*)/<397-> (<289>)* (<289>/(<586>)?)/(<412>)+ 
1
<208>|<209>|<62>|<681>|<612>|<606>|<385>|<582>|<1129>|<1421>|<1846>|<2486>|<1995>|<3484>|<1430>|<2048> 
